<view class="home">
  <view class="header" style="margin-top: {{safeTop}}px;">
    <view class="header-blob"></view>
    <view class="brand-row">
      <view class="brand">爱宠家</view>
    </view>
    <view class="search">
      <image class="search-bg" src="/assets/images/home/search@1x.png" mode="widthFix"></image>
      <input class="search-field" type="text" placeholder="喵呜~今天要翻些什么家具呢" placeholder-style="color:#666;font-size:28rpx;text-align:center;" confirm-type="search" />
    </view>
  </view>

  <view class="carousel-row">
    <view class="carousel">
      <view class="card-shadow"></view>
      <swiper class="swiper" vertical="true" circular autoplay interval="4000" bindchange="onSwiperChange">
        <block wx:for="{{swiperList}}" wx:key="src">
          <swiper-item>
            <view class="carousel-card">
              <view class="indicator">
                <block wx:for="{{indicatorBars}}" wx:key="*this">
                  <view class="bar {{current==index?'active':''}}"></view>
                </block>
              </view>
              <image class="carousel-img-fit" src="{{item.src}}" mode="aspectFit"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <image class="carousel-sticker" src="/assets/images/home/littleface@1x.png" mode="aspectFill"></image>
    </view>
    <view class="ad-wrap">
      <view class="ad-shadow"></view>
      <view class="ad-card" bindtap="goShop">
        <image class="ad-img" src="/assets/images/home/advertise@1x.png" mode="aspectFill"></image>
      </view>
    </view>
  </view>

  <view class="services">
    <view class="service-item" bindtap="goServiceVaccine">
      <image class="service-icon-img" src="/assets/images/home/immune@1x.png" mode="aspectFill"></image>
      <text class="service-text">疫苗</text>
    </view>
    <view class="service-item" bindtap="goServiceBeauty">
      <image class="service-icon-img" src="/assets/images/home/beautify@1x.png" mode="aspectFill"></image>
      <text class="service-text">美容</text>
    </view>
    <view class="service-item" bindtap="goServiceMedical">
      <image class="service-icon-img" src="/assets/images/home/medic@1x.png" mode="aspectFill"></image>
      <text class="service-text">医疗</text>
    </view>
    <view class="service-item" bindtap="goServiceFoster">
      <image class="service-icon-img" src="/assets/images/home/foster@1x.png" mode="aspectFill"></image>
      <text class="service-text">寄养</text>
    </view>
  </view>

  <view class="group1" bindtap="goShop">
    <view class="group1-shadow"></view>
    <view class="group1-card">
      <block wx:if="{{promo}}">
        <image class="group1-left" src="{{promo.imageUrl}}" mode="aspectFit"></image>
      </block>
      <block wx:else>
        <image class="group1-left" src="/assets/images/home/advertise@1x.png" mode="aspectFit"></image>
      </block>
      <view class="group1-desc">
        <block wx:if="{{promo}}">
          <view class="group1-line1">{{promo.title}}<text wx:if="{{promo.ctaText}}" class="accent"></text></view>
          <view class="group1-btn">{{promo.ctaText}}</view>
        </block>
        <block wx:else>
          <view class="group1-line1">星星猫粮全场7折优惠</view>
          <view class="group1-btn">点击迅速抢购 →</view>
        </block>
      </view>
      <block wx:if="{{promo}}">
        <view class="group1-badge">{{promo.badge}}</view>
      </block>
      <block wx:else>
        <view class="group1-badge">广告</view>
      </block>
    </view>
  </view>

  <view class="group" bindtap="goCommunity">
    <view class="group-shadow"></view>
    <view class="group-card">
      <block wx:if="{{communityCard}}">
        <image class="group-left" src="{{communityCard.imageUrl}}" mode="aspectFit"></image>
      </block>
      <block wx:else>
        <image class="group-left" src="/assets/images/home/slideshow1@1x.png" mode="aspectFit"></image>
      </block>
      <block wx:if="{{communityCard}}">
        <view class="group-title">{{communityCard.title}}</view>
        <view class="group-badge">{{communityCard.badge}}</view>
      </block>
      <block wx:else>
        <view class="group-title">那些火遍全网的猫meme</view>
        <view class="group-badge">社区</view>
      </block>
    </view>
  </view>

  
</view>
